# 19-Abgabe02-Reisinger-Pretterhofer

./: .gitignore  README.md
Ant/: build.properties.template  build.xml
