<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleAutomaticBuildProject">
  
  <!--Properties-->
	<!--Ant directories(default)-->
	<property name="r.dir"         	value="."/>
    <property name="src.dir"       	value="${r.dir}/src"/>
    <property name="lib.dir"       	value="${r.dir}/lib"/>
    <property name="dist.dir"      	value="${r.dir}/dist"/>
	<property name="build-ant.dir" 	value="${r.dir}/build-ant"/>
	<!--jar target properties-->
	<property name="package.name"   value="at.fhj.iit"/>
	<property name="project.name"	value="${ant.project.name}"/>
	<property name="jar-name"		value="${project.name}.jar"/>
	

  <!-- Initialize the Ant directories, for the use later-->
  <target name="init"
			description="creating the directories">
	<mkdir dir="${lib.dir}"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${src.dir}"/>
    <mkdir dir="${build-ant.dir}"/>
  </target>
 
 <!-- Cleaning the Ant directories, which were created by "init" -->
  <target name="clean"
			description="Removing directories and file, which were created by init
				but not the src directory">
	<delete dir="${lib.dir}"/>
	<delete dir="${dist.dir}"/>
    <delete dir="${build-ant.dir}"/>
  </target>
 
 <!-- Compiles the java source files and store them into the fixed directory -->
  <target name="compile"
			depends="init"
			description="Compiles the source java files and store them into the 
				destination directoriy, which was defined by the properties">
	<javac srcdir="src" destdir="${build-ant.dir}" includeantruntime="false"/>
  </target>
  
  <!-- Creates a Java Archive("*.jar") of all class files, which were located in the "build-ant" directory -->
  <target name="jar"
			depends="compile"
			description="Creates a Java Archive(*.jar) of all class files, 
			which were located in the build-ant directory. This *.jar file is executable">
			
	<jar destfile="${lib.dir}/${jar-name}"
         basedir="${build-ant.dir}">
			<manifest>
				<attribute name="Main-Class"	value="${package.name}.Main"/>
			</manifest>
	</jar>
  </target>
  
  <!-- Copies the jar-files to the directory which was defined in the properties. -->
  <target name="install"
			depends="jar"
			description="Copies the jar-files to the destination directory">
		<copy todir="${dist.dir}">
			<file name="${lib.dir}/${jar-name}"/>
		</copy>
  </target>

</project>