<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleAutomaticBuildProject">
  
  <!--Properties-->
	<property name="r.dir"         value="."/>
    <property name="src.dir"       value="${r.dir}/src"/>
    <property name="lib.dir"       value="${r.dir}/lib"/>
    <property name="dist.dir"      value="${r.dir}/dist"/>
	<property name="build-ant.dir" value="${r.dir}/build-ant"/>

  <!-- Initialize the Ant directories, for the use later-->
  <target name="init"
			description="creating the directories">
	<mkdir dir="${lib.dir}"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${src.dir}"/>
    <mkdir dir="${build-ant.dir}"/>
  </target>
 
 <!-- Cleaning the Ant directories, which were created by "init" -->
  <target name="clean"
			description="Removing directories and file, which were created by init
							but not the src directory">
	<delete dir="${lib.dir}"/>
	<delete dir="${dist.dir}"/>
    <delete dir="${build-ant.dir}"/>
  </target>
 
 
 
  
</project>